{% load i18n %}{% language 'de' %}Liebe Leute,

Am {{ jf.startDate | date:"l" }} den {{ jf.startDate | date:"Y-m-d" }} um {{ jf.startDate | date:"H:i" }} findet das nächste Jour Fixe statt.

{% if wiki.article_missing %}
Leider gibt es dazu keinen Wiki-Artikel. Das bedeutet wahrscheinlich, dass der
Jour Fixe ausfällt, außer es werden heute noch Themen eingetragen.
{% elif wiki.error %}
Leider hat der Wiki-Artikel das falsche Format und kann nicht geparst werden,
oder es ist ein anderer Fehler beim lesen des Artikels aufgetreten. Wenn das MOS
den Artikel nicht lesen kann, kannst du ihn wahrscheinlich auch nicht lesen ;)
Du kannst es aber versuchen.
{% else %}Folgende Themen wurden bisher im Wiki eingetragen:
{% for heading in wiki.headlines %}
 * {{ heading }}{% endfor %}

Themen für das Jour-Fixe müssen mindestens 3 Tage vor dem Termin eingetragen werden.
Wenn du also Themen hast, die besprochen gehören, kannst du sie noch heute eintragen.
Sollten schon viele Themen eingetragen sein, warte eventuell bis zum nächsten Jour Fixe.
{% endif %}
Wiki Page: https://metalab.at/wiki/{{ jf.wikiPage }}

<3 dein MOS{% endlanguage %}
