

Hallo {{ user.username }},

Dein Zugang zur Nutzung von {{thing}} im metalab läuft am {{expiry_date}} ab, danach deaktiviert sich dein Zugang automatisch.

Um deinen Zugang zu behalten, beachte bitte folgendes:
{{expiry_notice}}

Bitte beachte: Diese E-Mail wurde automatisch erstellt.

Mit lieben Grüßen,
Dein Metalab.

--
Verein Metalab
Rathausstraße 6
1010 Wien

ZVR-Zahl: 269253896
core@metalab.at

https://metalab.at  - 222m² Raum im Herzen Wiens für technologisch-kreative
Projekte, Veranstaltungen, Software, Hardware,Essen & mehr...

Schnappschüsse aus dem täglichen Leben rund ums Lab auf:
Mastodon: https://chaos.social/@metalab
Twitter: https://twitter.com/MetalabVie/
